apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ihdrs1d14-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ihdrs1d14-java-quarkus-gitops